# SerlogTests

SerilogMultipleSinks/: SerilogMultipleSinks.sln
SerilogMultipleSinks/SerilogMultipleSinks/: Program.cs  SerilogMultipleSinks.csproj  Startup.cs  appsettings.json
SerilogMultipleSinks/SerilogMultipleSinks/Controllers/: ValuesController.cs
SerilogMultipleSinks/SerilogMultipleSinks/Properties/: launchSettings.json
